{
  "name": "emotion-native-media-query",
  "version": "1.0.0",
  "description": "Add responsive support for @emotion/native. Supports both React Native (Expo) and React Native Web (Expo for Web), as well as server-side rendering with Next.js.",
  "author": "hesyifei",
  "license": "MIT",
  "repository": "hesyifei/emotion-native-media-query",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir ./dist/ --extensions .ts,.tsx --source-maps inline",
    "prepare": "npm run build"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0",
    "react-native": ">=0.14.0",
    "@emotion/core": "^10.0.0",
    "@emotion/native": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/core": "^10.0.17",
    "@emotion/native": "^10.0.14",
    "@types/jest": "^23.1.5",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-native": "^0.60.11",
    "jest": "^24.9.0",
    "jest-expo": "^34.0.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-native": "^0.60.5",
    "typescript": "^3.6.2"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": ["example"]
  },
  "files": [
    "dist"
  ]
}
